lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="2" Height="450" Width="900" >
    <Grid>
        <TabControl>
            <TabItem Header="Динамические массивы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="lbList" Margin="10"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElement" Grid.Row="0" Margin="10 20"/>
                        <Button Grid.Row="1" Content="Добавить" Margin="10" Click="Button_Click"/>
                        <Button Grid.Row="2" Content="Удалить" Margin="10" Click="Button_Click_1"/>
                        <Button Content="Индекс второго положительного элемента" Margin="10" Grid.Row="3" Click="Button_Click_2" FontSize="12"/>
                        <TextBlock Grid.Row="4" Name="Result" Margin="10 20"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Стеки и очереди">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbQue" Grid.Column="0" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElementQue" Grid.Row="0" Margin="10 20"/>
                        <Button Grid.Row="1" Content="Добавить" Margin="10" Click="Button_Click_3"/>
                        <TextBox x:Name="tbCount" Margin="10 20" Grid.Row="2"/>
                        <Button Grid.Row="3" Content="Извлечь" Margin="10" Click="Button_Click_4"/>
                        <TextBlock Grid.Row="4" Name="ResultQue" Margin="10 20"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbList3" Grid.Column="0" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tbElementList" Grid.Row="0" Margin="10 20"/>
                        <Button Grid.Row="1" Content="Добавить" Margin="10" Click="Button_Click_5"/>
                        <Button Grid.Row="2" Content="Вставить" Margin="10" Click="Button_Click_7"/>
                        <Button Grid.Row="3" Content="Очистить" Margin="10" Click="Button_Click_6"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Словари" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="59">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="10" Content="Играть" FontSize="30" Click="Button_Click_8"/>
                    <ListView Name="Ishod" Grid.Row="1" Grid.Column="0" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="100">Номер</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=First}" Width="100">Кость 1</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Second}" Width="100">Кость 2</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Summa}" Width="100">Сумма</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="Results" Grid.Row="1" Grid.Column="1" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Width="80">Исход</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Prob}" Width="120">Процент симуляции</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Pred}" Width="200">Ожидаемый процент процент</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
